# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver=chrome
webdriver.chrome.driver=src/chromedriver.exe
serenity.use.unique.browser = true
serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.wait.for.timeout=5000
serenity.dry.run=false